<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leon Tang - Digital Marketing Specialist</title> 
<link rel="icon" href="Images/Leonlogo1.png">
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
<meta name="description" content="Digital Marketer." /><meta name="keywords" content="Marketing, Facebook, Google Adwords" />
</head>
<body>
<div class="main">
<div class="bg">
<div class="shadow">
<div class="logo">
<img src="Images/Leonlogo1.png" style="width: 80%; filter:invert(9);">
</div>
<div class="top">
<div class="selection">
<a href="http://www.leontang.ca">
Home
	</a>
</div>
<div class="selection">
About Me
</div>
<div class="selection">
Advertising
</div>
<div class="selection">
<a href="https://ltang909.github.io/websites/">
Websites
	</a>
</div>
</div>
<div class="header">
<h1>
Leon Tang
</h1>
<h2>
Digital Marketing Specialist . Website Developer . Graphic Designer
</h2>
</div>
<div class="buttons">
<center>
<a href="mailto:ltang9090@gmail.com">
<div class="button">
Contact 
</div>
</a>
<a target="_blank" href="https://www.linkedin.com/in/leon-tang-b08b02a7/">
<div class="button">
LinkedIn
</div>
</a>
</center>
</div>
</div>
</div>
<div class="footer">
<center>
<div class="socialmedia">
<a target="_blank" href="https://www.facebook.com/leon1230981238">
<img src="Images/fb.png" style="width: 100%;" />
</a>
</div>
<div class="socialmedia">
<a target="_blank" href="https://www.instagram.com/leont909/"> 
<img src="Images/instagram.png" style="width: 100%;" />
</a>
</div>
<div class="socialmedia">
<a target="_blank" href="https://www.linkedin.com/in/leon-tang-b08b02a7/">
<img src="Images/Linkedin.png" style="width: 100%;" />
</a>
</div>
<div class="btmmenu">

<div class="btmselection">
<a href="http://www.leontang.ca">
Home
	</a>
</div>
<div class="btmselection">
About Me
</div>
<div class="btmselection">
Advertising
</div>
<div class="btmselection">
	<a href="https://ltang909.github.io/websites/">
Websites
	</a>
</div>
<br/><br/>
<span style="color: #fff;">Made By</span><br/> <span style="color: gray;">Leon Tang - Digital Marketing Specialist </span>
<br/>
<br/>
<center>
<a href="mailto:ltang9090@gmail.com">
<div class="email">
Email Me
</div>
</a>
<br/>
<br/>
&#x24B8; &nbsp; copyright 2017 Leon Tang Designs 
<br/>
<br/>
</center>
</center>
</div>
</div>


</body>

<style>
body{
margin: 0px !important;
}

.btmselection{
width: 100%;
text-align:center;
font-family: 'Dosis', sans-serif;
}

.btmselection a{
color: #fff;
text-decoration: none;
}

@media only screen and (max-width: 500px){.btmselection{
display: block !important;
}
}

@media only screen and (min-width: 500px){.btmselection{
display: none !Important;
}
}

@media only screen and (max-width: 500px){.email{
width: 50% !important;
}
}

@media only screen and (max-width: 500px){.header h1{
font-size: 2em !important;
}
}

@media only screen and (max-width: 500px){.header h2{
font-size: 1em !important;
}
}

@media only screen and (max-width: 500px){.button{
width: 60% !important;
margin: 2% !important;
}
}

@media only screen and (max-width: 500px){.selection{
display: none !important;
}
}

@media only screen and (max-width: 500px){.bg{
background-position-y: 0px !Important;
}
}

.email{
width: 15%;
background: gray;
color: #fff;
border-radius: 5%;
padding: 0.5%;
}

a{
color: #fff;
text-decoration: none;
}

.footer{
width: 100%;
background: #000;
	font-family: 'Dosis', sans-serif;
	color: #fff;
}

.socialmedia img{
filter: grayscale(9);
}

.socialmedia{
width: 6%;
display: inline-block;
padding-top: 3%;
}

@media only screen and (max-width: 900px){.main{
	height: 650px !important;
	}
	}
	
.aboutme{
width: 20%;
}

.logo{
width: 12%;
float: left;
position: fixed;
}

.top{
    position: fixed;
    display: inline-block;
    float: right !important;
    width: 95%;
}

.selection {
    color: #fff;
    display: inline-block;
    padding: 1%;
    font-size: 1.3em;
    float: right;
	font-family: 'Dosis', sans-serif;
}

.button {
    color: #fff;
    font-size: 1.5em;
    text-transform: uppercase;
    border-style: solid;
    width: 15%;
    text-align: center;
    padding: 1%;
    display: inline-block;
	font-family: 'Dosis', sans-serif;
	display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: background;
    transition-property: background;
    box-shadow: inset 0 0 0 0px #e1e1e1, 0 0 0px transparent;
}

.button:hover
    {margin: 0em;
    padding: 1%;
    cursor: pointer;
    background: #e1e1e1;
    text-decoration: none;
    color: #666;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.header{
padding-top: 15%;
}

.header h1{
font-family: 'Muli', sans-serif;
text-transform: uppercase;
color: #fff;
font-size: 3em;
font-weight: 800;
text-align: center;
}

.selection a{
color: #fff;
text-decoration: none; 
	}
	
.selection a:hover{
text-decoration: underline;
	}	
	
.header h2{
font-family: 'Dosis', sans-serif;
color: #fff;
font-size: 1.5em;
text-align: center;
}

.shadow{
background: rgba(0, 0, 0, 0.6);
height: inherit;
width: 100%;
}

.bg{
background-image: url('Images/mainbg.jpg');
width: 100%;
height: inherit;
background-size: cover;
background-position-y: -100px;
}

@media only screen and (min-width: 990px){
.main{
width: 100%;
height: 750px;
}
}
</style>
</html>


